._5f0v{outline:none}._3oxt{outline:1px dotted #3b5998;outline-color:invert}
div._3qw{height:auto;left:0;min-height:100%;position:absolute;right:0;top:0;z-index:400}._31e{position:fixed !important;width:100%}._3ixn{bottom:0;left:0;position:fixed;right:0;top:0}._3qw ._3ixn{background-color:rgba(255, 255, 255, .8)}._3qx ._3ixn{background-color:rgba(0, 0, 0, .9)}._4-hy ._3ixn{background-color:rgba(0, 0, 0, .4)}._99rc ._3ixn{background-color:rgba(0, 0, 0, .5)}
.uiLayer{outline:none}
._4qba{font-style:inherit}._4qbb,._4qbc,._4qbd{background:none;font-style:inherit;padding:0;width:auto}._4qbd{border-bottom:1px solid #f99}._4qbb,._4qbc{border-bottom:1px solid #999}._4qbb:hover,._4qbc:hover,._4qbd:hover{background-color:#fcc;border-top:1px solid #ccc;cursor:help}

#bootloader_Xp_Oz3m{height:42px;}.bootloader_Xp_Oz3m{display:block!important;}